<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PoshDotnetDumpAnalyzeViewer\PoshDotnetDumpAnalyzeViewer.csproj" />
    </ItemGroup>

</Project>
