# PoshDotnetDumpAnalyzeViewer

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  MakeRelease.ps1  PoshDotnetDumpAnalyzeViewer.sln  README.md  TestRelease.ps1  TestScript.ps1
.github/workflows/: pr.yaml
PoshDotnetAnalyzerViewerTests/: ClrStackParsing.cs  ClrThreadsParsing.cs  CommandsTests.cs  DumpAssemblyParsing.cs  DumpClassParsing.cs  DumpDomainParsing.cs  DumpExceptionsParsing.cs  DumpHeapParsing.cs  DumpMethodTableParsing.cs  DumpModuleParsing.cs  DumpName2EEParsing.cs  DumpObjParsing.cs  GCRootParsing.cs  HelpParsing.cs  ObjSizeParsing.cs  ParallelStacksParsing.cs  PoshDotnetAnalyzerViewerTests.csproj  PrintExceptionParsing.cs  SetThreadParsing.cs  SyncBlockParsing.cs
PoshDotnetDumpAnalyzeViewer/: App.cs  CommandHandler.cs  CommandHandlerBase.cs  CommandHandlers.cs  CommandHanlders.cs  CommandOutputViewFactoryBase.cs  CommandQueue.cs  CommandQueue2.cs  CommandRunner.cs  CommandViewOutputFactories.cs  Commands.cs  DotnetDump.cs  DotnetDumpUtil.cs  Extensions.cs  GuiCsTask.cs  OutputLines.cs  OutputLinesExtensions.cs  Parser.cs  PoshDotnetDumpAnalyzeViewer.csproj  ProcessUtil.cs  SubcommandsHelper.cs  SubcommandsView.cs  Types.cs  UI.cs  Utility.cs  UtilityTypes.cs
PoshDotnetDumpAnalyzeViewer/OutputViewFactories/: ClrStackViewFactory.cs  ClrThreadsCommandViewFactory.cs  CommandViewFactoryBase.cs  DumpAssemblyCommandViewFactory.cs  DumpClassCommandViewFactory.cs  DumpDomainCommandViewFactory.cs  DumpExceptionFactory.cs  DumpHeapCommandViewFactory.cs  DumpMethodTableCommandViewFactory.cs  DumpModuleCommandViewFactory.cs  DumpObjectCommandViewFactory.cs  GcRootCommandViewFactory.cs  HelpCommandViewFactory.cs  Name2EeCommandViewFactory.cs  ObjSizeCommandViewFactory.cs  ParallelStacksViewFactory.cs  PrintExceptionFactory.cs  QuitCommandViewFactory.cs  SetThreadCommandViewFactory.cs  SosCommandViewFactory.cs  SyncBlockCommandViewFactory.cs
PoshDotnetDumpAnalyzeViewer/Parsing/: OutputLines.cs  OutputLinesExtensions.cs  Parser.cs  ParserUtilities.cs  Properties.cs
PoshDotnetDumpAnalyzeViewer/Subcommands/: SubcommandButtonFactory.cs  SubcommandsDialog.cs  SubcommandsPriority.cs  SubcommandsView.cs
PoshDotnetDumpAnalyzeViewer/Tasks/: StateMachineBox.cs  UITask.cs
PoshDotnetDumpAnalyzeViewer/UI/: ArrayListView.cs  CommandOutputView.cs  Interactivity.cs  MainLayout.cs  ParallelStacksView.cs  SubcommandsView.cs
PoshDotnetDumpAnalyzeViewer/UI/Behavior/: CommandOutputViewExtensions.cs  ListViewExtensions.cs  MainLayoutExtensions.cs  TextFieldExtensions.cs  ViewExtensions.cs
PoshDotnetDumpAnalyzeViewer/UI/Extensions/: ArrayListViewExtensions.cs  CommandOutputViewExtensions.cs  ListViewExtensions.cs  MainLayoutExtensions.cs  TextFieldExtensions.cs  ViewExtensions.cs
PoshDotnetDumpAnalyzeViewer/UI/OutputViewFactories/: ClrStackViewFactory.cs  ClrThreadsCommandViewFactory.cs  CommandViewFactory.cs  CommandViewFactoryBase.cs  DumpAssemblyCommandViewFactory.cs  DumpClassCommandViewFactory.cs  DumpDomainCommandViewFactory.cs  DumpExceptionFactory.cs  DumpHeapCommandViewFactory.cs  DumpMethodTableCommandViewFactory.cs  DumpModuleCommandViewFactory.cs  DumpObjectCommandViewFactory.cs  GcRootCommandViewFactory.cs  HelpCommandViewFactory.cs  Name2EeCommandViewFactory.cs  ObjSizeCommandViewFactory.cs  ParallelStacksViewFactory.cs  PrintExceptionFactory.cs  QuitCommandViewFactory.cs  SetThreadCommandViewFactory.cs  SosCommandViewFactory.cs  SyncBlockCommandViewFactory.cs
PoshDotnetDumpAnalyzeViewer/UI/Subcommands/: SubcommandButtonFactory.cs  SubcommandsDialog.cs  SubcommandsPriority.cs
PoshDotnetDumpAnalyzeViewer/Utilities/: CommandQueue.cs  Extensions.cs  HistoryList.cs  MiniClipboard.cs  StateMachineBox.cs  TabManager.cs  UITask.cs  ViewExceptionHandler.cs
PoshDotnetDumpAnalyzeViewer/ViewBehavior/: ArrayListViewExtensions.cs  CommandOutputViewExtensions.cs  ListViewExtensions.cs  MainLayoutExtensions.cs  TextFieldExtensions.cs  ViewExtensions.cs
PoshDotnetDumpAnalyzeViewer/Views/: CommandOutputView.cs  CommandOutputViewFactoryBase.cs  CommandViewOutputFactories.cs  MainLayout.cs  ParallelStacksView.cs  SubcommandsDialog.cs
PoshDotnetDumpAnalyzeViewerHost/: PoshDotnetDumpAnalyzeViewerHost.csproj  Program.cs
PoshDotnetDumpAnalyzeViewerModule/: CurrentDirectoryScope.cs  GetDotnetDumpAnalyzeViewerCommand.cs  PoshDotnetDumpAnalyzeViewerModule.csproj  PoshDotnetDumpAnalyzeViewerModule.psd1
