<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <CmdletVersion>8.0.0</CmdletVersion>
    </PropertyGroup>

    <PropertyGroup>
        <UseArtifactsOutput>true</UseArtifactsOutput>
        <ARTIFACTS_PATH_DOTNET Condition=" '$(ARTIFACTS_PATH_DOTNET)' == '' ">$(MSBuildThisFileDirectory)artifacts</ARTIFACTS_PATH_DOTNET>
        <ARTIFACTS_PATH_DOTNET Condition=" '$(ARTIFACTS_PATH_DOTNET)' != '' ">$(ARTIFACTS_PATH_DOTNET)\$(SolutionName)</ARTIFACTS_PATH_DOTNET>
        <ArtifactsPath>$(ARTIFACTS_PATH_DOTNET)</ArtifactsPath>
    </PropertyGroup>

</Project>