<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageVersion>0.0.5</PackageVersion>
        <AssemblyVersion>0.0.5</AssemblyVersion>
        <FileVersion>0.0.5</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Runtime.Experimental" Version="6.0.2" />
        <PackageReference Include="Terminal.Gui" Version="1.5.0" />
    </ItemGroup>

</Project>