<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageVersion>0.0.6</PackageVersion>
        <AssemblyVersion>0.0.6</AssemblyVersion>
        <FileVersion>0.0.6</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Runtime.Experimental" />
        <PackageReference Include="Terminal.Gui" />
    </ItemGroup>
</Project>