<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageVersion>0.0.4</PackageVersion>
        <AssemblyVersion>0.0.4</AssemblyVersion>
        <FileVersion>0.0.4</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PoshDotnetDumpAnalyzeViewer\PoshDotnetDumpAnalyzeViewer.csproj" />
    </ItemGroup>

</Project>